; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="FF Battle Sim"
run/main_scene="uid://b5e63667bvai4"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://bb7jtyck313ds"

[autoload]

uuid="*res://addons/uuid/uuid.gd"
SceneTransition="*res://client/autoloads/scenes/scene_transition.tscn"
StatusNotification="*res://client/autoloads/scenes/status_notification.tscn"
GlobalAcceptDialog="*res://client/autoloads/scenes/accept_dialog.tscn"
Networking="*res://client/autoloads/singletons/networking.gd"
TeamEditing="*res://client/autoloads/singletons/team_editing.gd"
ClientChallengePlayer="*res://rpcs/client/challenge_player.gd"
ClientBattleSetup="*res://rpcs/client/battle_setup.gd"
ClientTurns="*res://rpcs/client/turns.gd"
ServerSetup="*res://server/setup.gd"
ServerVariables="*res://server/variables.gd"
ServerChallengePlayer="*res://rpcs/server/challenge_player.gd"
ServerBattleSetup="*res://rpcs/server/batle_setup.gd"
ServerTurns="*res://rpcs/server/turns.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/uuid/plugin.cfg")

[gui]

theme/custom="uid://qw3ckwy7bak5"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
