; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FF Battle Sim"
run/main_scene="uid://b5e63667bvai4"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bb7jtyck313ds"

[autoload]

SceneTransition="*res://client/autoloads/scene_transition.tscn"
uuid="*res://addons/uuid/uuid.gd"
DialogPopup="*res://client/autoloads/dialog_popup.tscn"
GlobalAcceptDialog="*res://client/autoloads/accept_dialog.tscn"
Networking="*res://client/autoloads/networking.gd"
Constants="*res://client/autoloads/constants.gd"
ClientMatchMaking="*res://client/multiplayer/in/match_making.gd"
ClientBattleSetup="*res://client/multiplayer/in/battle_setup.gd"
ClientTurns="*res://client/multiplayer/in/turns.gd"
ServerSetup="*res://server/setup.gd"
ServerVariables="*res://server/common/variables.gd"
ServerMatchMaking="*res://server/match_making/base.gd"
ServerBattleSetup="*res://server/battle_setup/base.gd"
ServerTurns="*res://server/turns/base.gd"
ClientServerConnectionOUT="*res://client/multiplayer/out/server_connection.gd"
ClientMatchMakingOUT="*res://client/multiplayer/out/match_making.gd"
ClientBattleSetupOUT="*res://client/multiplayer/out/battle_setup.gd"
ClientTurnsOUT="*res://client/multiplayer/out/turns.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/uuid/plugin.cfg")

[gui]

theme/custom="uid://qw3ckwy7bak5"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
