; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FF Battle Sim"
run/main_scene="uid://b5e63667bvai4"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bb7jtyck313ds"

[autoload]

SceneTransition="*res://autoloads/scene_transition.tscn"
Global="*res://autoloads/global.gd"
uuid="*res://addons/uuid/uuid.gd"
DialogPopup="*res://autoloads/dialog_popup.tscn"
MultiplayerLobby="*res://autoloads/multiplayer_lobby.gd"
GlobalAcceptDialog="*res://autoloads/accept_dialog.tscn"
MultiplayerBattles="*res://autoloads/multiplayer_battles.gd"
Battle="*res://autoloads/battle.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/uuid/plugin.cfg")

[gui]

theme/custom="uid://qw3ckwy7bak5"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
