[gd_scene load_steps=5 format=3 uid="uid://ctrtxlg3nby8r"]

[ext_resource type="Texture2D" uid="uid://dge7lrtu82fp1" path="res://team_viewer/assets/giant_fossil_rock.png" id="1_6v28v"]
[ext_resource type="Script" uid="uid://tb1a4le3y1c8" path="res://team_viewer/team_preview/team_preview.gd" id="1_o6ahg"]
[ext_resource type="Texture2D" uid="uid://wtdb10d4ufh7" path="res://common_assets/formation/jurassic_slots.png" id="2_tvx1y"]

[sub_resource type="SystemFont" id="SystemFont_e1cs2"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[node name="VBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
offset_right = 512.0
offset_bottom = 300.0
alignment = 1
script = ExtResource("1_o6ahg")

[node name="TeamNameBackground" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_6v28v")

[node name="TeamName" type="Label" parent="TeamNameBackground"]
layout_mode = 0
offset_left = 73.0
offset_right = 439.0
offset_bottom = 192.0
theme_override_fonts/font = SubResource("SystemFont_e1cs2")
theme_override_font_sizes/font_size = 33
text = "First team"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FormationBackground" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_tvx1y")
expand_mode = 5

[node name="MedalContainer" type="Control" parent="FormationBackground"]
custom_minimum_size = Vector2(512, 93.5)
anchors_preset = 0
offset_right = 512.0
offset_bottom = 93.5

[node name="Slot0" type="TextureRect" parent="FormationBackground/MedalContainer"]
layout_mode = 0
offset_bottom = 93.0
expand_mode = 3

[node name="Slot1" type="TextureRect" parent="FormationBackground/MedalContainer"]
layout_mode = 0
offset_left = 107.0
offset_right = 107.0
offset_bottom = 93.0
expand_mode = 3

[node name="Slot2" type="TextureRect" parent="FormationBackground/MedalContainer"]
layout_mode = 0
offset_left = 211.0
offset_right = 211.0
offset_bottom = 93.0
expand_mode = 3

[node name="Slot3" type="TextureRect" parent="FormationBackground/MedalContainer"]
layout_mode = 0
offset_left = 312.0
offset_right = 312.0
offset_bottom = 93.0
expand_mode = 3

[node name="Slot4" type="TextureRect" parent="FormationBackground/MedalContainer"]
layout_mode = 0
offset_left = 415.0
offset_right = 415.0
offset_bottom = 93.0
expand_mode = 3

[node name="Delete" type="Button" parent="."]
layout_mode = 2
text = "Delete"
