[gd_scene load_steps=8 format=3 uid="uid://d1onejqadwhw8"]

[ext_resource type="Script" uid="uid://d36j0m7yb05dh" path="res://client/team_editor/medal_btn.gd" id="1_f6uvh"]
[ext_resource type="Texture2D" uid="uid://cobhs474gbevu" path="res://client/assets/hud/selected.png" id="2_j8164"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncb4d"]
atlas = ExtResource("2_j8164")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kub14"]
atlas = ExtResource("2_j8164")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehss"]
atlas = ExtResource("2_j8164")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3fe"]
atlas = ExtResource("2_j8164")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4ps6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncb4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kub14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3fe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MedalBtn" type="TextureButton"]
custom_minimum_size = Vector2(90, 90)
stretch_mode = 4
script = ExtResource("1_f6uvh")

[node name="SelectedAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r4ps6")
speed_scale = 2.0
centered = false
