[gd_scene format=3 uid="uid://myvsxwydumrn"]

[ext_resource type="Texture2D" uid="uid://chevdw52lcf04" path="res://client/assets/backgrounds/rock_bg.jpg" id="1_8l4op"]
[ext_resource type="Script" uid="uid://bori47il5bpkl" path="res://client/team_editor/team_editor.gd" id="2_3jt0u"]
[ext_resource type="Texture2D" uid="uid://0rslbu47ytjt" path="res://client/assets/fossil_rocks/giant_fossil_rock_2.png" id="3_rc424"]
[ext_resource type="Script" uid="uid://cytru414x0cqp" path="res://client/team_editor/fossilary_container.gd" id="4_hhllu"]
[ext_resource type="PackedScene" uid="uid://twprmxgwv8kw" path="res://client/components/ui/VivosaurSumary/VivosaurSummary.tscn" id="5_de5v4"]
[ext_resource type="Script" uid="uid://dy3irhtipbde7" path="res://client/team_editor/team_name.gd" id="6_ddgwi"]
[ext_resource type="Script" uid="uid://c6s5x8olm8aid" path="res://client/team_editor/save_team_btn.gd" id="7_ady3e"]
[ext_resource type="PackedScene" uid="uid://dbs6tjyh02kb" path="res://client/components/logic/FileComponent/FileComponent.tscn" id="8_28uo3"]
[ext_resource type="Theme" uid="uid://qw3ckwy7bak5" path="res://client/theme/ui_theme.tres" id="8_emnmx"]
[ext_resource type="Script" uid="uid://i0tyv84emqjl" path="res://client/team_editor/back.gd" id="9_6uyc6"]
[ext_resource type="PackedScene" uid="uid://csbr3ywp24w7j" path="res://client/components/ui/StatusNotificationComponent/StatusNotificationComponent.tscn" id="9_r1skf"]
[ext_resource type="PackedScene" uid="uid://cclkat5sd0msm" path="res://client/components/ui/TeamSlots/TeamSlots.tscn" id="13_3jt0u"]
[ext_resource type="Script" uid="uid://u8dgeae1se4v" path="res://client/team_editor/context_menu.gd" id="14_djknn"]
[ext_resource type="PackedScene" uid="uid://be8r3sxklp4sq" path="res://client/components/ui/TeamManager/TeamManager.tscn" id="14_hhllu"]

[node name="TeamEditor" type="TextureRect" unique_id=390855405 node_paths=PackedStringArray("team_manager", "team_name_input", "save_team_btn")]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8l4op")
expand_mode = 3
script = ExtResource("2_3jt0u")
team_manager = NodePath("TeamManager")
team_name_input = NodePath("TeamNameInput")
save_team_btn = NodePath("SaveTeamBtn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1465080408]
layout_mode = 0
offset_left = 3.0
offset_top = 251.0
offset_right = 1078.2
offset_bottom = 1076.6
texture = ExtResource("3_rc424")

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect" unique_id=2090328892]
layout_mode = 0
offset_left = 177.0
offset_top = 147.0
offset_right = 927.0
offset_bottom = 647.0

[node name="FossilaryContainer" type="HFlowContainer" parent="TextureRect/ScrollContainer" unique_id=1798988222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_hhllu")

[node name="VivosaurSummary" parent="." unique_id=310152751 instance=ExtResource("5_de5v4")]
layout_mode = 0
offset_left = 1222.0
offset_top = 308.0
offset_right = 1847.0
offset_bottom = 1028.0

[node name="TeamNameInput" type="LineEdit" parent="." unique_id=254868640]
layout_mode = 0
offset_left = 1440.0
offset_top = 62.0
offset_right = 1840.0
offset_bottom = 112.0
placeholder_text = "Team name"
caret_blink = true
script = ExtResource("6_ddgwi")

[node name="SaveTeamBtn" type="Button" parent="." unique_id=129844292]
layout_mode = 0
offset_left = 1430.0
offset_top = 141.0
offset_right = 1635.0
offset_bottom = 188.0
disabled = true
text = "Save team"
script = ExtResource("7_ady3e")

[node name="FileComponent" parent="SaveTeamBtn" unique_id=452649736 instance=ExtResource("8_28uo3")]

[node name="StatusNotificationComponent" parent="SaveTeamBtn" unique_id=1162529731 instance=ExtResource("9_r1skf")]
success_message = "Team Saved"
error_message = "Error saving team"

[node name="BackBtn" type="Button" parent="." unique_id=1818415698]
layout_mode = 0
offset_left = 88.0
offset_top = 67.0
offset_right = 181.0
offset_bottom = 108.0
theme = ExtResource("8_emnmx")
text = "Back"
script = ExtResource("9_6uyc6")

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=1395051351]
script = ExtResource("14_djknn")

[node name="TeamSlots" parent="." unique_id=1067584925 instance=ExtResource("13_3jt0u")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.5
offset_top = 45.0
offset_right = 262.5
offset_bottom = 150.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)

[node name="TeamManager" parent="." unique_id=485059551 node_paths=PackedStringArray("context_menu", "team_slots", "vivosaur_summary", "fossilary_container") instance=ExtResource("14_hhllu")]
allowed_actions = Array[int]([0, 1, 2])
context_menu = NodePath("../ContextMenu")
team_slots = NodePath("../TeamSlots")
vivosaur_summary = NodePath("../VivosaurSummary")
fossilary_container = NodePath("../TextureRect/ScrollContainer/FossilaryContainer")

[connection signal="text_changed" from="TeamNameInput" to="." method="_on_team_name_changed"]
[connection signal="pressed" from="BackBtn" to="BackBtn" method="_on_pressed"]
[connection signal="id_pressed" from="ContextMenu" to="ContextMenu" method="_on_id_pressed"]
[connection signal="slot_clicked" from="TeamSlots" to="TeamManager" method="_on_team_slot_clicked"]
[connection signal="team_modified" from="TeamSlots" to="." method="_on_team_slots_team_modified"]
[connection signal="vivosaur_removed" from="TeamManager" to="TextureRect/ScrollContainer/FossilaryContainer" method="_on_team_manager_vivosaur_removed"]
