[gd_scene format=3 uid="uid://drgnrkjsrmmr1"]

[ext_resource type="Texture2D" uid="uid://chevdw52lcf04" path="res://client/assets/backgrounds/rock_bg.jpg" id="1_6ey1f"]
[ext_resource type="Script" uid="uid://dr7tvwyodgr5e" path="res://client/scenes/battle_preperation/battle_preperation.gd" id="2_7xb3l"]
[ext_resource type="Texture2D" uid="uid://cno2wvkx7jgu4" path="res://client/assets/player-icons/33.png" id="5_0p6ue"]
[ext_resource type="Texture2D" uid="uid://ccgqkhafdclrf" path="res://client/assets/player-icons/13.png" id="7_adkwj"]
[ext_resource type="PackedScene" uid="uid://dwnjdkuyiwb1l" path="res://client/scenes/team_editor/scenes/context_menu/context_menu.tscn" id="7_e8n63"]
[ext_resource type="PackedScene" uid="uid://twprmxgwv8kw" path="res://client/modules/ui/VivosaurSumary/VivosaurSummary.tscn" id="8_php66"]
[ext_resource type="Texture2D" uid="uid://dp10ms3w7gjx2" path="res://client/assets/fossil_rocks/blue.png" id="9_adkwj"]
[ext_resource type="Script" uid="uid://po6nm7x6vf8w" path="res://client/scenes/battle_preperation/scenes/ReadyBtn.gd" id="10_0p6ue"]
[ext_resource type="Texture2D" uid="uid://1tn25ylxybmn" path="res://client/assets/fossil_rocks/red.png" id="11_bx747"]
[ext_resource type="PackedScene" uid="uid://cclkat5sd0msm" path="res://client/modules/ui/TeamSlots/TeamSlots.tscn" id="11_en2ru"]
[ext_resource type="Script" uid="uid://dso4mo1k8unh8" path="res://client/modules/logic/multiplayer_components/battle_setup_component.gd" id="11_karci"]
[ext_resource type="PackedScene" uid="uid://be8r3sxklp4sq" path="res://client/modules/ui/TeamManager/TeamManager.tscn" id="12_karci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adkwj"]
content_margin_top = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.67058825)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_adkwj"]
font_names = PackedStringArray("Monospace")

[node name="BattlePreperation" type="TextureRect" unique_id=1268188202 node_paths=PackedStringArray("team_slots", "opponent_team_slots", "context_menu", "vivosaur_summary", "timer", "player_icon", "player_name", "opp_icon", "opp_name", "battle_setup_component", "team_mananger", "opp_team_mananger")]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_6ey1f")
expand_mode = 3
script = ExtResource("2_7xb3l")
team_slots = NodePath("TeamSlots")
opponent_team_slots = NodePath("OpponentTeamSlots")
context_menu = NodePath("ContextMenu")
vivosaur_summary = NodePath("VivosaurSummary")
timer = NodePath("HBoxContainer/PanelContainer/Timer")
player_icon = NodePath("TextureRect/PlayerIcon")
player_name = NodePath("TextureRect/PlayerName")
opp_icon = NodePath("TextureRect2/OppIcon")
opp_name = NodePath("TextureRect2/OppName")
battle_setup_component = NodePath("BattleSetupComponent")
team_mananger = NodePath("TeamManager")
opp_team_mananger = NodePath("OpponentTeamManager")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1308662092]
layout_mode = 0
offset_left = 38.0
offset_top = 329.0
offset_right = 550.0
offset_bottom = 521.0
texture = ExtResource("9_adkwj")

[node name="PlayerIcon" type="TextureRect" parent="TextureRect" unique_id=1545896330]
layout_mode = 0
offset_left = 80.0
offset_top = 53.0
offset_right = 144.0
offset_bottom = 117.0
texture = ExtResource("5_0p6ue")
flip_h = true

[node name="PlayerName" type="Label" parent="TextureRect" unique_id=1146887583]
layout_mode = 0
offset_left = 175.0
offset_top = 53.0
offset_right = 225.0
offset_bottom = 82.0
theme_type_variation = &"HeaderLarge"
text = "Rez"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1999468594]
layout_mode = 0
offset_left = 1360.0
offset_top = 329.0
offset_right = 1872.0
offset_bottom = 521.0
texture = ExtResource("11_bx747")
flip_h = true

[node name="OppIcon" type="TextureRect" parent="TextureRect2" unique_id=1251377205]
layout_mode = 0
offset_left = 367.0
offset_top = 53.0
offset_right = 431.0
offset_bottom = 117.0
texture = ExtResource("7_adkwj")

[node name="OppName" type="Label" parent="TextureRect2" unique_id=612586432]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = -63.0
offset_top = 53.0
offset_right = 337.0
offset_bottom = 82.0
theme_type_variation = &"HeaderLarge"
text = "Opp"
horizontal_alignment = 2

[node name="ContextMenu" parent="." unique_id=1762061355 instance=ExtResource("7_e8n63")]

[node name="VivosaurSummary" parent="." unique_id=1025268508 instance=ExtResource("8_php66")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -360.0
offset_right = 325.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1217836096]
layout_mode = 0
offset_left = 782.0
offset_top = 94.0
offset_right = 1123.0
offset_bottom = 149.0
theme_override_constants/separation = 60
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1198345134]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adkwj")

[node name="Timer" type="RichTextLabel" parent="HBoxContainer/PanelContainer" unique_id=996119077]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_adkwj")
theme_override_font_sizes/normal_font_size = 48
text = "90"
horizontal_alignment = 2

[node name="ReadyBtn" type="Button" parent="HBoxContainer" unique_id=1828165754 node_paths=PackedStringArray("battle_setup_component")]
layout_mode = 2
toggle_mode = true
text = "Ready"
script = ExtResource("10_0p6ue")
battle_setup_component = NodePath("../../BattleSetupComponent")

[node name="TeamSlots" parent="." unique_id=1067584925 instance=ExtResource("11_en2ru")]
layout_mode = 0
offset_left = 38.0
offset_top = 533.0
offset_right = 563.0
offset_bottom = 638.0

[node name="OpponentTeamSlots" parent="." unique_id=202687987 instance=ExtResource("11_en2ru")]
layout_mode = 0
offset_left = 1360.0
offset_top = 533.0
offset_right = 1885.0
offset_bottom = 638.0

[node name="BattleSetupComponent" type="Node" parent="." unique_id=2086111785]
script = ExtResource("11_karci")

[node name="TeamManager" parent="." unique_id=485059551 node_paths=PackedStringArray("context_menu", "team_slots", "vivosaur_summary") instance=ExtResource("12_karci")]
allowed_actions = Array[int]([1])
context_menu = NodePath("../ContextMenu")
team_slots = NodePath("../TeamSlots")
vivosaur_summary = NodePath("../VivosaurSummary")

[node name="OpponentTeamManager" parent="." unique_id=2087333921 node_paths=PackedStringArray("team_slots", "vivosaur_summary") instance=ExtResource("12_karci")]
team_slots = NodePath("../OpponentTeamSlots")
vivosaur_summary = NodePath("../VivosaurSummary")

[connection signal="id_pressed" from="ContextMenu" to="." method="context_menu_item_pressed"]
[connection signal="toggled" from="HBoxContainer/ReadyBtn" to="HBoxContainer/ReadyBtn" method="_on_toggled"]
