[gd_scene load_steps=3 format=3 uid="uid://cun17yo45gcvm"]

[ext_resource type="Texture2D" uid="uid://pl2hp31diejm" path="res://client/assets/total_lp/total_lp_red.png" id="1_h3e5q"]

[sub_resource type="SystemFont" id="SystemFont_h3e5q"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 625
subpixel_positioning = 0

[node name="TotalLp" type="TextureRect"]
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("1_h3e5q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 74.0
offset_right = 217.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.04165571, 0.60885954, 0.90270776, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_h3e5q")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 2
