[gd_scene load_steps=8 format=3 uid="uid://b5e63667bvai4"]

[ext_resource type="VideoStream" uid="uid://dne462c6boo3x" path="res://title_scene/title_screen_bg.ogv" id="1_bl0uk"]
[ext_resource type="Texture2D" uid="uid://bb1ctlrjckyj8" path="res://title_scene/ffc_logo.png" id="2_uvhto"]
[ext_resource type="Theme" uid="uid://qw3ckwy7bak5" path="res://theme/ui_theme.tres" id="3_5xqkb"]
[ext_resource type="Script" uid="uid://di0jpnawcxcxs" path="res://title_scene/team_editor_btn.gd" id="4_i4gmv"]
[ext_resource type="Script" uid="uid://ikifc5i2mrdl" path="res://title_scene/quit.gd" id="5_0q24l"]

[sub_resource type="SystemFont" id="SystemFont_uvhto"]
font_names = PackedStringArray("Futura")
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_5xqkb"]
line_spacing = 0.0
font = SubResource("SystemFont_uvhto")
font_size = 44
font_color = Color(0.9490196, 0.44313726, 0.15686275, 1)
stacked_outline_count = 1
stacked_outline_0/size = 5

[node name="TitleScene" type="Node"]

[node name="Background" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_bl0uk")
autoplay = true
expand = true
loop = true

[node name="Transparent overlay" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0.44705883)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 710.0
offset_right = 1210.0
offset_bottom = 1080.0
theme_override_constants/separation = 108
alignment = 1

[node name="Logo" type="VBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="FFC logo" type="TextureRect" parent="Background/VBoxContainer/Logo"]
layout_mode = 2
texture = ExtResource("2_uvhto")
stretch_mode = 3

[node name="Simulator" type="Label" parent="Background/VBoxContainer/Logo"]
layout_mode = 2
text = "Simulator"
label_settings = SubResource("LabelSettings_5xqkb")
horizontal_alignment = 1

[node name="Find match" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5xqkb")
text = "Find Match"

[node name="Team editor" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5xqkb")
text = "Team Editor"
script = ExtResource("4_i4gmv")

[node name="Quit" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5xqkb")
text = "Quit
"
script = ExtResource("5_0q24l")

[connection signal="pressed" from="Background/VBoxContainer/Team editor" to="Background/VBoxContainer/Team editor" method="_on_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Quit" to="Background/VBoxContainer/Quit" method="_on_pressed"]
