[gd_scene load_steps=13 format=3 uid="uid://b5e63667bvai4"]

[ext_resource type="VideoStream" uid="uid://dne462c6boo3x" path="res://player_lobby/lobby_screen_bg.ogv" id="1_j3h5w"]
[ext_resource type="Texture2D" uid="uid://bb1ctlrjckyj8" path="res://player_lobby/ffc_logo.png" id="2_hmeuf"]
[ext_resource type="Script" uid="uid://fnsxtd3k6nge" path="res://player_lobby/player_lobby.gd" id="2_hrceg"]
[ext_resource type="Theme" uid="uid://qw3ckwy7bak5" path="res://theme/ui_theme.tres" id="3_hrceg"]
[ext_resource type="Script" uid="uid://csi8nl60mj4yq" path="res://player_lobby/team_select.gd" id="4_hmeuf"]
[ext_resource type="Script" uid="uid://di0jpnawcxcxs" path="res://player_lobby/team_editor_btn.gd" id="4_q1g5o"]
[ext_resource type="Script" uid="uid://ikifc5i2mrdl" path="res://player_lobby/quit.gd" id="5_gcpix"]
[ext_resource type="Texture2D" uid="uid://clmis5rrdxbal" path="res://common_assets/wifi-icons/wifi.png" id="8_k3aj0"]
[ext_resource type="Script" uid="uid://d00vbqrgootmd" path="res://player_lobby/player_icons.gd" id="9_hrceg"]

[sub_resource type="SystemFont" id="SystemFont_uvhto"]
font_names = PackedStringArray("Futura")
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_5xqkb"]
line_spacing = 0.0
font = SubResource("SystemFont_uvhto")
font_size = 44
font_color = Color(0.9490196, 0.44313726, 0.15686275, 1)
stacked_outline_count = 1
stacked_outline_0/size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a1kh"]
content_margin_left = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlayerLobby" type="VideoStreamPlayer"]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_j3h5w")
autoplay = true
expand = true
loop = true
script = ExtResource("2_hrceg")

[node name="BackgroundOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0.7372549)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 710.0
offset_right = 1210.0
offset_bottom = 1080.0
theme_override_constants/separation = 108
alignment = 1

[node name="Logo" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FFC logo" type="TextureRect" parent="VBoxContainer/Logo"]
layout_mode = 2
texture = ExtResource("2_hmeuf")
stretch_mode = 3

[node name="Simulator" type="Label" parent="VBoxContainer/Logo"]
layout_mode = 2
text = "Simulator"
label_settings = SubResource("LabelSettings_5xqkb")
horizontal_alignment = 1

[node name="FormatSelect" type="OptionButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "Format (WIP)"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "S tier Reg 18"
popup/item_1/id = 1
popup/item_2/text = "A tier Reg 18"
popup/item_2/id = 2
popup/item_3/text = "B tier Reg 18"
popup/item_3/id = 3
popup/item_4/text = "C tier Reg 18"
popup/item_4/id = 4
popup/item_5/id = 6
popup/item_5/separator = true
popup/item_6/text = "Normal FFC rules"
popup/item_6/id = 5

[node name="TeamSelect" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Team"
popup/item_0/id = 0
popup/item_0/disabled = true
script = ExtResource("4_hmeuf")

[node name="ChallengeUserBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_hrceg")
disabled = true
text = "Challenge A User"

[node name="TeamEditorBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_hrceg")
text = "Team Editor"
script = ExtResource("4_q1g5o")

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_hrceg")
text = "Quit
"
script = ExtResource("5_gcpix")

[node name="PlayerIcons" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 80.0
offset_right = -118.0
offset_bottom = 146.0
grow_horizontal = 0
script = ExtResource("9_hrceg")

[node name="DisplayName" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 240.0
offset_right = -110.0
offset_bottom = 282.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1a1kh")
placeholder_text = "Display Name"

[node name="ServerIP" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 331.0
offset_right = -110.0
offset_bottom = 373.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1a1kh")
text = "54.92.223.204"
placeholder_text = "Server IP"

[node name="GoOnlineBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1504.0
offset_top = 430.0
offset_right = 1804.0
offset_bottom = 471.0
text = "Go Online!"
icon = ExtResource("8_k3aj0")
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="VBoxContainer/TeamEditorBtn" to="VBoxContainer/TeamEditorBtn" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="VBoxContainer/QuitBtn" method="_on_pressed"]
[connection signal="pressed" from="GoOnlineBtn" to="." method="_on_go_online_btn_pressed"]
