[gd_scene load_steps=2 format=3 uid="uid://p8e3rkuqmil7"]

[ext_resource type="Script" uid="uid://bvbqf72segw72" path="res://client/autoloads/accept_dialog.gd" id="1_qtl5q"]

[node name="AcceptDialog" type="AcceptDialog"]
oversampling_override = 1.0
title = "Challenge declined"
initial_position = 2
size = Vector2i(300, 104)
dialog_text = "{Opponent} ({id}) declined your challenge"
dialog_autowrap = true
script = ExtResource("1_qtl5q")
