[gd_scene load_steps=24 format=3 uid="uid://drgnrkjsrmmr1"]

[ext_resource type="Texture2D" uid="uid://chevdw52lcf04" path="res://client/assets/backgrounds/rock_bg.jpg" id="1_6ey1f"]
[ext_resource type="Script" uid="uid://dr7tvwyodgr5e" path="res://client/battle_preperation/battle_preperation.gd" id="2_7xb3l"]
[ext_resource type="Texture2D" uid="uid://d3rw1bcnrd1c8" path="res://client/assets/Formation_slots.png" id="3_qcvb5"]
[ext_resource type="Texture2D" uid="uid://cno2wvkx7jgu4" path="res://client/assets/player-icons/33.png" id="5_0p6ue"]
[ext_resource type="Texture2D" uid="uid://dyvy3f6afttu2" path="res://client/assets/hud/selectable.png" id="6_e8n63"]
[ext_resource type="Texture2D" uid="uid://ccgqkhafdclrf" path="res://client/assets/player-icons/13.png" id="7_adkwj"]
[ext_resource type="PackedScene" uid="uid://crhdaipejxkkv" path="res://client/team_editor/context_menu.tscn" id="7_e8n63"]
[ext_resource type="PackedScene" uid="uid://twprmxgwv8kw" path="res://client/team_editor/vivosaur_summary/VivosaurSummary.tscn" id="8_php66"]
[ext_resource type="Texture2D" uid="uid://dp10ms3w7gjx2" path="res://client/assets/fossil_rocks/blue.png" id="9_adkwj"]
[ext_resource type="Script" uid="uid://po6nm7x6vf8w" path="res://client/battle_preperation/ReadyBtn.gd" id="10_0p6ue"]
[ext_resource type="Texture2D" uid="uid://1tn25ylxybmn" path="res://client/assets/fossil_rocks/red.png" id="11_bx747"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adkwj"]
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.67058825)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_adkwj"]
font_names = PackedStringArray("Monospace")

[sub_resource type="AtlasTexture" id="AtlasTexture_wfc57"]
atlas = ExtResource("6_e8n63")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbraw"]
atlas = ExtResource("6_e8n63")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odcm"]
atlas = ExtResource("6_e8n63")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5ds"]
atlas = ExtResource("6_e8n63")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bx747"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5ds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miyuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkaqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebvfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ad1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iw6l8"]

[node name="BattlePreperation" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_6ey1f")
expand_mode = 3
script = ExtResource("2_7xb3l")

[node name="OpponentFormation" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1348.0
offset_top = 536.0
offset_right = 1848.0
offset_bottom = 641.0
texture = ExtResource("3_qcvb5")
expand_mode = 3

[node name="Slot1" type="TextureButton" parent="OpponentFormation"]
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 94.0
stretch_mode = 0

[node name="Slot2" type="TextureButton" parent="OpponentFormation"]
layout_mode = 0
offset_left = 128.0
offset_top = 4.0
offset_right = 218.0
offset_bottom = 94.0
stretch_mode = 0

[node name="Slot3" type="TextureButton" parent="OpponentFormation"]
layout_mode = 0
offset_left = 219.0
offset_top = 4.0
offset_right = 309.0
offset_bottom = 94.0
stretch_mode = 0

[node name="Slot4" type="TextureButton" parent="OpponentFormation"]
layout_mode = 0
offset_left = 332.0
offset_top = 4.0
offset_right = 422.0
offset_bottom = 94.0
stretch_mode = 0

[node name="Slot5" type="TextureButton" parent="OpponentFormation"]
layout_mode = 0
offset_left = 423.0
offset_top = 4.0
offset_right = 513.0
offset_bottom = 94.0
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 329.0
offset_right = 570.0
offset_bottom = 521.0
texture = ExtResource("9_adkwj")

[node name="PlayerIcon" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 53.0
offset_right = 144.0
offset_bottom = 117.0
texture = ExtResource("5_0p6ue")
flip_h = true

[node name="PlayerName" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 175.0
offset_top = 53.0
offset_right = 225.0
offset_bottom = 82.0
theme_type_variation = &"HeaderLarge"
text = "Rez"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1367.0
offset_top = 329.0
offset_right = 1879.0
offset_bottom = 521.0
texture = ExtResource("11_bx747")
flip_h = true

[node name="OppIcon" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 367.0
offset_top = 53.0
offset_right = 431.0
offset_bottom = 117.0
texture = ExtResource("7_adkwj")

[node name="OppName" type="Label" parent="TextureRect2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = -63.0
offset_top = 53.0
offset_right = 337.0
offset_bottom = 82.0
theme_type_variation = &"HeaderLarge"
text = "Opp"
horizontal_alignment = 2

[node name="ContextMenu" parent="." instance=ExtResource("7_e8n63")]
item_count = 0

[node name="VivosaurSummary" parent="." instance=ExtResource("8_php66")]
layout_mode = 0
offset_left = 690.0
offset_top = 208.0
offset_right = 1290.0
offset_bottom = 928.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 821.0
offset_top = 93.0
offset_right = 986.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_adkwj")

[node name="Timer" type="RichTextLabel" parent="PanelContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_adkwj")
theme_override_font_sizes/normal_font_size = 48
text = "90"
horizontal_alignment = 2

[node name="ReadyBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 99.0
offset_right = 1166.0
offset_bottom = 140.0
toggle_mode = true
text = "Ready"
script = ExtResource("10_0p6ue")

[node name="FormationSlots" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 536.0
offset_right = 613.0
offset_bottom = 641.0
size_flags_horizontal = 3
texture = ExtResource("3_qcvb5")
expand_mode = 3

[node name="Slot1" type="AnimatedSprite2D" parent="FormationSlots"]
visible = false
position = Vector2(21.999998, 4.9999995)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_bx747")
speed_scale = 2.0
centered = false

[node name="Button" type="Button" parent="FormationSlots/Slot1"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_miyuu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xkaqj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ebvfy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ad1w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iw6l8")

[node name="Slot2" type="AnimatedSprite2D" parent="FormationSlots"]
visible = false
position = Vector2(127.99999, 4.9999995)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_bx747")
speed_scale = 2.0
centered = false

[node name="Button" type="Button" parent="FormationSlots/Slot2"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_miyuu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xkaqj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ebvfy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ad1w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iw6l8")

[node name="Slot3" type="AnimatedSprite2D" parent="FormationSlots"]
visible = false
position = Vector2(214.99998, 4.9999995)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_bx747")
speed_scale = 2.0
centered = false

[node name="Button" type="Button" parent="FormationSlots/Slot3"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_miyuu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xkaqj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ebvfy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ad1w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iw6l8")

[node name="Slot4" type="AnimatedSprite2D" parent="FormationSlots"]
visible = false
position = Vector2(333.99997, 4.9999995)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_bx747")
speed_scale = 2.0
centered = false

[node name="Button" type="Button" parent="FormationSlots/Slot4"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_miyuu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xkaqj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ebvfy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ad1w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iw6l8")

[node name="Slot5" type="AnimatedSprite2D" parent="FormationSlots"]
visible = false
position = Vector2(420.99997, 4.9999995)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_bx747")
speed_scale = 2.0
centered = false

[node name="Button" type="Button" parent="FormationSlots/Slot5"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_miyuu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xkaqj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ebvfy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ad1w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iw6l8")

[connection signal="id_pressed" from="ContextMenu" to="." method="context_menu_item_pressed"]
[connection signal="toggled" from="ReadyBtn" to="ReadyBtn" method="_on_toggled"]
